<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="onCreationComplete(event);"
	clipContent="false">

	<!-- Copyright 2009 __MyCompanyName__. -->

	<mx:Script>
	<![CDATA[

	import mx.events.FlexEvent;

[Embed(source="/assets/image-buzz.png")] private static const BUZZ_IMAGE:Class;
/**
	*	Description
	*
	*	@langversion ActionScript 3.0
	*	@playerversion Flash 9.0
	*
	*	@author Jerry Hsu
	*	@since  2009-03-24
	*/

	/**
	*	Event handler for Creation Complete event.
	*	
	*	@see mx.events.FlexEvent
	*/
private function onCreationComplete(event:FlexEvent):void {
}

]]>
</mx:Script>

<mx:Image source="{BUZZ_IMAGE}"/>
<mx:Label id="b1" fontSize="20" width="202" textAlign="center" y="65" text="OK" color="0xffffff" visible="false">
	<mx:filters>
		<mx:DropShadowFilter/>
	</mx:filters>
</mx:Label>
<mx:Label id="b2" fontSize="20" width="202" textAlign="center" y="222" text="OK" color="0xffffff" visible="false">
	<mx:filters>
		<mx:DropShadowFilter/>
	</mx:filters>
</mx:Label>
<mx:Label id="b3" fontSize="20" width="202" textAlign="center" y="280" text="OK" color="0xffffff" visible="false">
	<mx:filters>
		<mx:DropShadowFilter/>
	</mx:filters>
</mx:Label>
<mx:Label id="b4" fontSize="20" width="202" textAlign="center" y="336" text="OK" color="0xffffff" visible="false">
	<mx:filters>
		<mx:DropShadowFilter/>
	</mx:filters>
</mx:Label>
<mx:Label id="b5" fontSize="20" width="202" textAlign="center" y="390" text="OK" color="0xffffff" visible="false">
	<mx:filters>
		<mx:DropShadowFilter/>
	</mx:filters>
</mx:Label>

</mx:Canvas>