<gameshow>
<round>
 <category>
  <name>J&J 1</name>
  <questions>
   <question type="text"
   >
    <prompt>
     <text>The mascot of Jean’s undergraduate school is:</text>
     <media></media>
    </prompt>
    <answers correctIndex="2">
     <answer>
      <text>Longhorn cattle</text>
     </answer>
     <answer>
      <text>Buffalo </text>
     </answer>
     <answer>
      <text>Nittany Lion</text>
     </answer>
     <answer>
      <text>Cardinal</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Nittany Lion</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What varsity sport did Jean do in high school?</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>Soccer</text>
     </answer>
     <answer>
      <text>Cheerleading</text>
     </answer>
     <answer>
      <text>Basketball</text>
     </answer>
     <answer>
      <text>Field hockey</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Cheerleading</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What kind of juice does Jeff love and Jean dislike?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Apple juice</text>
     </answer>
     <answer>
      <text>Cranberry juice</text>
     </answer>
     <answer>
      <text>Grape juice</text>
     </answer>
     <answer>
      <text>Orange juice</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Orange juice</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>Where did Jean & Jeff get engaged?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Belize </text>
     </answer>
     <answer>
      <text>Guatemala </text>
     </answer>
     <answer>
      <text>Taiwan</text>
     </answer>
     <answer>
      <text>Mexico </text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Mexico </text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What sport did Jean take up in order to observe where Jeff did his research?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Polo</text>
     </answer>
     <answer>
      <text>Sailing</text>
     </answer>
     <answer>
      <text>Ultimate</text>
     </answer>
     <answer>
      <text>SCUBA</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>SCUBA</text>
    </result>
   </question>
  </questions>
 </category>
 <category>
  <name>J&J 2</name>
  <questions>
   <question type="text"
   >
    <prompt>
     <text>In what countries did Jean study when she was an undergrad?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>Italy and Taiwan</text>
     </answer>
     <answer>
      <text>France and Spain</text>
     </answer>
     <answer>
      <text>China and Russia</text>
     </answer>
     <answer>
      <text>Japan and Portugal</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Italy and Taiwan</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>Both Jean and Jeff had pets named after this type of root.</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Potato</text>
     </answer>
     <answer>
      <text>Carrot</text>
     </answer>
     <answer>
      <text>Ginseng</text>
     </answer>
     <answer>
      <text>Ginger</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Ginger</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>After they got engaged in Central America Jeff and Jean climbed 6 of these.</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>Trees</text>
     </answer>
     <answer>
      <text>Pyramids</text>
     </answer>
     <answer>
      <text>Mountains</text>
     </answer>
     <answer>
      <text>Sand dunes</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Pyramids</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>At Henry & Diana’s wedding, what did Jeff & Jean share that drew ‘gasps’!</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>An appletini</text>
     </answer>
     <answer>
      <text>A kiss</text>
     </answer>
     <answer>
      <text>Dessert</text>
     </answer>
     <answer>
      <text>A steak</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>A kiss</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>Three years ago Jean went to visit her sister Jane/Hsiang in this African country.</text>
     <media></media>
    </prompt>
    <answers correctIndex="2">
     <answer>
      <text>South Africa </text>
     </answer>
     <answer>
      <text>Kenya </text>
     </answer>
     <answer>
      <text>Ghana </text>
     </answer>
     <answer>
      <text>Zimbabwe </text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Ghana </text>
    </result>
   </question>
  </questions>
 </category>
 <category>
  <name>J&J 3</name>
  <questions>
   <question type="text"
   >
    <prompt>
     <text>If both Jean & Jeff were stuck on an island and could choose to eat only ONE food for the rest of their lives, what would it be?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Potato salad</text>
     </answer>
     <answer>
      <text>Philly cheesesteak</text>
     </answer>
     <answer>
      <text>Steak</text>
     </answer>
     <answer>
      <text>Noodle soup</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Noodle soup</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>When Jeff & Jean got engaged, where was the ring hidden?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>In a snail shell</text>
     </answer>
     <answer>
      <text>In the tiramisu</text>
     </answer>
     <answer>
      <text>In the shrimp cocktail</text>
     </answer>
     <answer>
      <text>In a champagne glass</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>In a snail shell</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>J&J met in January.  How many months until Jean was finally available for a date with Jeff?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>4</text>
     </answer>
     <answer>
      <text>3</text>
     </answer>
     <answer>
      <text>1</text>
     </answer>
     <answer>
      <text>5</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>5</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>How many years of graduate school have Jean and Jeff completed combined?</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>12</text>
     </answer>
     <answer>
      <text>10</text>
     </answer>
     <answer>
      <text>6</text>
     </answer>
     <answer>
      <text>8</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>10</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What Midwest state did Jeff teach in for 2 years?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>Indiana </text>
     </answer>
     <answer>
      <text>Iowa </text>
     </answer>
     <answer>
      <text>Illinois </text>
     </answer>
     <answer>
      <text>Ohio </text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Indiana </text>
    </result>
   </question>
  </questions>
 </category>
 <category>
  <name>J&J 4</name>
  <questions>
   <question type="text"
   >
    <prompt>
     <text>What type of dancing is Jeff’s specialty?</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>Rhumba</text>
     </answer>
     <answer>
      <text>Lindy hop</text>
     </answer>
     <answer>
      <text>Salsa</text>
     </answer>
     <answer>
      <text>Cha cha</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Lindy hop</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>After Jeff & Jean met, how long did it take for Jeff to offer Jean a drink?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>30 seconds</text>
     </answer>
     <answer>
      <text>10 minutes</text>
     </answer>
     <answer>
      <text>15 minutes</text>
     </answer>
     <answer>
      <text>5 minutes</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>30 seconds</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What instrument did Jean play to lead her high school orchestra?</text>
     <media></media>
    </prompt>
    <answers correctIndex="1">
     <answer>
      <text>French horn</text>
     </answer>
     <answer>
      <text>Violin</text>
     </answer>
     <answer>
      <text>Viola</text>
     </answer>
     <answer>
      <text>Trombone</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Violin</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What type of martial arts do J&J participate in?</text>
     <media></media>
    </prompt>
    <answers correctIndex="2">
     <answer>
      <text>Wu shu and Aikido</text>
     </answer>
     <answer>
      <text>Capoeira and Jeet kun do</text>
     </answer>
     <answer>
      <text>Muay Thai and Shotokan</text>
     </answer>
     <answer>
      <text>Silat and Judo</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Muay Thai and Shotokan</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>What model of car do both J&J drive?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>Integra</text>
     </answer>
     <answer>
      <text>Camry</text>
     </answer>
     <answer>
      <text>Civic</text>
     </answer>
     <answer>
      <text>Accord</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Accord</text>
    </result>
   </question>
  </questions>
 </category>
 <category>
  <name>J&J 5</name>
  <questions>
   <question type="text"
   >
    <prompt>
     <text>What is Jeff’s specialty area of marine biology?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>Snails</text>
     </answer>
     <answer>
      <text>Jellyfish</text>
     </answer>
     <answer>
      <text>Sharks</text>
     </answer>
     <answer>
      <text>Seaweeds</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Snails</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>Jean & Jeff both share the same zodiac birth sign.  What is it?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>Pisces</text>
     </answer>
     <answer>
      <text>Cancer</text>
     </answer>
     <answer>
      <text>Capricorn</text>
     </answer>
     <answer>
      <text>Libra</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Pisces</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>How did Jeff & Jean meet?</text>
     <media></media>
    </prompt>
    <answers correctIndex="3">
     <answer>
      <text>At a coffee shop</text>
     </answer>
     <answer>
      <text>At school</text>
     </answer>
     <answer>
      <text>At work</text>
     </answer>
     <answer>
      <text>At a party</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>At a party</text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>Jeff and Jean live in what city?</text>
     <media></media>
    </prompt>
    <answers correctIndex="0">
     <answer>
      <text>Newark </text>
     </answer>
     <answer>
      <text>San Jose </text>
     </answer>
     <answer>
      <text>Fremont </text>
     </answer>
     <answer>
      <text>Palo Alto </text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>Newark </text>
    </result>
   </question>
   <question type="text"
   >
    <prompt>
     <text>We ran out of questions.</text>
     <media></media>
    </prompt>
    <answers correctIndex="2">
     <answer>
      <text>4</text>
     </answer>
     <answer>
      <text>3</text>
     </answer>
     <answer>
      <text>1</text>
     </answer>
     <answer>
      <text>2</text>
     </answer>
    </answers>
    <result>
     <media></media>
     <text>1</text>
    </result>
   </question>
  </questions>
 </category>
</round>
<round>
</round>
</gameshow>
